Llista manual (m) o aleatoria (a) ? 
Entra la llista: 
[0,29,1,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2].   
Entrar opcio:
- Escriure llista: esc
- Calcular desordre amb nombre de desubicats: des
- Calcular desordre amb suma de desplacaments: sum
- Calcular desordre amb nombre minim de passos: pas
- Calcular desordre amb nombre minim de passos i escriure passos: pase
- Sortir: sor
0,29,1,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2
Entrar opcio:
- Escriure llista: esc
- Calcular desordre amb nombre de desubicats: des
- Calcular desordre amb suma de desplacaments: sum
- Calcular desordre amb nombre minim de passos: pas
- Calcular desordre amb nombre minim de passos i escriure passos: pase
- Sortir: sor
29
Entrar opcio:
- Escriure llista: esc
- Calcular desordre amb nombre de desubicats: des
- Calcular desordre amb suma de desplacaments: sum
- Calcular desordre amb nombre minim de passos: pas
- Calcular desordre amb nombre minim de passos i escriure passos: pase
- Sortir: sor
394
Entrar opcio:
- Escriure llista: esc
- Calcular desordre amb nombre de desubicats: des
- Calcular desordre amb suma de desplacaments: sum
- Calcular desordre amb nombre minim de passos: pas
- Calcular desordre amb nombre minim de passos i escriure passos: pase
- Sortir: sor
Entra llista accions: 
Solucio trobada amb 27 passos
Entrar opcio:
- Escriure llista: esc
- Calcular desordre amb nombre de desubicats: des
- Calcular desordre amb suma de desplacaments: sum
- Calcular desordre amb nombre minim de passos: pas
- Calcular desordre amb nombre minim de passos i escriure passos: pase
- Sortir: sor
Entra llista accions: 
Solucio trobada amb 2 passos
Entrar opcio:
- Escriure llista: esc
- Calcular desordre amb nombre de desubicats: des
- Calcular desordre amb suma de desplacaments: sum
- Calcular desordre amb nombre minim de passos: pas
- Calcular desordre amb nombre minim de passos i escriure passos: pase
- Sortir: sor
Entra llista accions: 
Llista original: [0,29,1,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2]
[0,(29,1),28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2] ==  Capgirar  ==> [0,(1,29),28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2]
[0,1,(29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2)] ==  Capgirar  ==> [0,1,(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)]
Llista ordenada: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
Solucio trobada amb 2 passos
Entrar opcio:
- Escriure llista: esc
- Calcular desordre amb nombre de desubicats: des
- Calcular desordre amb suma de desplacaments: sum
- Calcular desordre amb nombre minim de passos: pas
- Calcular desordre amb nombre minim de passos i escriure passos: pase
- Sortir: sor
yes
